\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Robotic Manipulator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 3DOF robotic arm structure used, with coordinate frames}}{1}}
\newlabel{net_img}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces D-H parameters of the designed robotic arm}}{1}}
\newlabel{tab:a}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response of motor position with PID control}}{2}}
\newlabel{net_img}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Object Detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object detection}}{2}}
\newlabel{net_img}{{3}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}wheel odometry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)Linear motion of base, (b)Rotation about the central axis}}{3}}
\newlabel{net_img}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Linear Motion and Rotation Around Center of Axis}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Rotation Around a Corner}{3}}
\newlabel{eq:11}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Position Calculation}{3}}
\newlabel{eq:12}{{12}{3}}
\newlabel{eq:13}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The motion with rotation around a corner}}{3}}
\newlabel{net_img}{{5}{3}}
\newlabel{eq:14}{{14}{3}}
\newlabel{eq:15}{{15}{3}}
\newlabel{eq:16}{{16}{3}}
\newlabel{eq:17}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Sensor model and multi sensor bayesian inference}{3}}
\newlabel{eq:18}{{18}{3}}
\newlabel{eq:19}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Localization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Autonomous Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Follow Me Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Object Detectiona dnd Retreival}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final setup of the robot}}{4}}
\newlabel{net_img}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implemented result of path followed and planned}}{4}}
\newlabel{net_img}{{7}{4}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\@writefile{toc}{\contentsline {section}{References}{5}}
